@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3 {
  font-family: "Fraunces";
}

header {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}
.hamburger {
  display: none;
}
.btn {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 1rem;
  font-family: "Fraunces";
  text-transform: uppercase;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.nav li {
  margin-left: 2.4rem;
  margin-right: 2rem;
}

.logo {
  margin: 1.6rem 1.2rem;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  flex-direction: row;
}

.nav-item {
  margin-top: 0.4rem;
}

.nav-link {
  text-decoration: none;
  color: #fff;
}

.hero {
  background-image: url(images/desktop/image-header.jpg);
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
}

.hero h1 {
  color: hsl(0, 0%, 100%);
  font-size: 4rem;
  text-transform: uppercase;
  position: relative;
  top: 10rem;
  width: 90vw;
}

/* offer */

.offer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
}

.box {
  max-width: 50vw;
}

.box-1 {
  padding: 8rem 6.4rem 10rem 10rem;
  max-height: 25rem;
}
.box-2 {
  background-image: url("images/desktop/image-transform.jpg");
  background-size: cover;
}
.box-3 {
  background-image: url("images/desktop/image-stand-out.jpg");
  background-size: cover;
}
.box-4 {
  padding: 8rem 6.4em 10rem 10rem;
}

.box-5 {
  background-image: url("images/desktop/image-graphic-design.jpg");
  background-size: cover;

  padding: 23rem 13rem 2rem;
  text-align: center;
}

.box-6 {
  background-image: url("images/desktop/image-photography.jpg");
  background-size: cover;
  padding: 23rem 13rem 2rem;
  text-align: center;
}

.box-5 h3 {
  color: hsl(167, 40%, 24%) !important;
}

.box-5 p {
  color: hsl(167, 40%, 24%) !important;
}
.box-6 h3 {
  color: hsl(198, 62%, 26%) !important;
}

.box-6 p {
  color: hsl(198, 62%, 26%) !important;
}

.offer h2 {
  font-size: 3rem;
  color: hsl(212, 27%, 19%);
}
.offer h3 {
  font-size: 1.8rem;
  color: hsl(212, 27%, 19%);
}

.offer p {
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: hsl(232, 10%, 55%);
}

.offer a {
  font-family: "Fraunces";
  font-size: 1.2rem;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
}

.line-yellow {
  position: relative;
}

.line-yellow::before {
  content: "";
  position: absolute;
  width: 127px;
  height: 8px;
  border-radius: 6px;
  background-color: hsl(51, 100%, 49%);
  left: -5px;
  bottom: 0;
  z-index: -1;
}

.line-red {
  position: relative;
}

.line-red::before {
  content: "";
  position: absolute;
  width: 127px;
  height: 8px;
  border-radius: 6px;
  background-color: hsl(7, 99%, 70%);
  left: -5px;
  bottom: 0;
  z-index: -1;
}

/* testimonials */

.testimonials {
  margin: 8rem 9rem;
}

.testimonials-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-column-gap: 4rem;
}

.testimonials h2 {
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2rem;
  margin-bottom: 7rem;
}

.testimonials img {
  border-radius: 50%;
  width: 5rem;
  margin-bottom: 4rem;
}

.testimonials p {
  line-height: 1.5;
  color: hsl(232, 10%, 55%);
  margin-bottom: 4rem;
}

.testimonials h3 {
  color: hsl(212, 27%, 19%);
}
.testimonials h4 {
  color: hsl(210, 4%, 67%);
  font-size: 0.9rem;
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.img-1 {
  height: 32rem;
  background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
}

.img-2 {
  height: 32rem;
  background-image: url("images/desktop/image-gallery-orange.jpg");
  background-size: cover;
}

.img-3 {
  height: 32rem;
  background-image: url("images/desktop/image-gallery-cone.jpg");
  background-size: cover;
}
.img-4 {
  height: 32rem;
  background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
}

/* footer */

footer {
  background-color: hsl(168, 44%, 70%);
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 3rem 0 1rem;
}

.footer-list {
  display: flex;
  justify-content: center;
  padding: 0;
}

.links ul li a {
  color: hsl(168, 34%, 41%);
  margin: 2rem;
}

.social-media-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 3rem;
}

.social-media-list img {
  margin: 1.2rem;
}

@media screen and (max-width: 768px) {
  /* header */
  .menu-toggle {
    color: black;
    font-size: 2.2rem;
    position: absolute;
    top: 2.2rem;
    transform: translateY(-50%);
    right: 1.4rem;
    cursor: pointer;
    z-index: 100;
  }

  .nav {
    justify-content: center;
  }

  .nav-link {
    color: black;
  }
  .nav-list {
    list-style: none;
    position: fixed;
    top: 4rem;
    width: 80%;
    height: 50vh;
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 90;
    transform: translateX(-110%);
    transition: transform 0.5s;
  }

  .hamburger {
    display: block;
  }

  .open .nav-list {
    transform: translateX(0);
  }

  .hero {
    background-image: url(images/mobile/image-header.jpg);
    background-position: center;
  }
  .hero h1 {
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 2.8rem;
  }

  .btn {
    background-color: hsl(51, 100%, 49%);
  }

  .btn:hover {
    background-color: hsl(51, 100%, 49%);
  }
  /* offer */

  .offer {
    display: flex;
    flex-direction: column;
  }

  .box {
    max-width: 100%;
    max-height: 25rem;
  }

  .box-1,
  .box-4 {
    padding: 3rem;
    text-align: center;
  }

  .offer :nth-child(1) {
    order: 2;
  }
  .offer :nth-child(2) {
    order: 1;
  }

  .offer :nth-child(3) {
    order: 3;
  }
  .offer :nth-child(4) {
    order: 4;
  }
  .offer :nth-child(5) {
    order: 5;
  }
  .offer :nth-child(6) {
    order: 6;
  }

  .box-2 {
    background-image: url("images/mobile/image-transform.jpg");
    background-position: center;
    height: 25rem;
  }

  .box-3 {
    background-image: url("images/mobile/image-stand-out.jpg");
    background-position: center;
    height: 25rem;
  }

  .box-5 {
    background-image: url("images/mobile/image-graphic-design.jpg");
    background-position: center;
    padding: 30rem 5rem 0rem;
  }

  .box-6 {
    background-image: url("images/mobile/image-photography.jpg");
    background-position: center;
    padding: 30rem 5rem 2rem;
  }

  /* testimonials */
  .testimonials {
    margin: 3rem 4rem;
  }

  .testimonials h2 {
    margin-bottom: 1rem;
  }

  .testimonials-boxes {
    display: flex;
    flex-direction: column;
  }

  .testimonials img {
    border-radius: 50%;
    width: 5rem;
    margin: 5rem 0 1rem;
  }

  .testimonials p {
    margin-bottom: 1rem;
  }

  /* gallery */

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img-1 {
    height: 16rem;
    background-image: url("images/mobile/image-gallery-milkbottles.jpg");
    background-position: center;
    background-size: cover;
  }

  .img-2 {
    height: 16rem;
    background-image: url("images/mobile/image-gallery-orange.jpg");
    background-position: center;
    background-size: cover;
  }

  .img-3 {
    height: 16rem;
    background-image: url("images/mobile/image-gallery-cone.jpg");
    background-position: center;
    background-size: cover;
  }
  .img-4 {
    height: 16rem;
    background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
    background-position: center;
    background-size: cover;
  }
}
